<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>C</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>ホバーで大きく表示</h1>
<h2>画像全体を拡大する</h2>
<img class="img-zoom" src='images/flower1.jpg' alt=''>

<h2>画像の一部を拡大する</h2>
<div class="img-container">
  <img class="img-base" src="images/flower2.jpg" alt="">
  <div class="img-magnifier">
    <img src="images/flower2.jpg" alt="">
  </div>
</div>
  <script src="script.js"></script>
</body>
</html>